﻿html, body,head,footer {
  margin: 0px ;
  padding: 0px;
  border: 0px;
   
}

body{
	width:1675px;
	height:1700px;
	overflow:scroll;
}

/* first div */

.menu{
  background-color:#ffffff;
   height:120px;
width:auto;
position:relative;
margin:0px;

}

.menu2{
width:85%;
position:absolute;
left:0;
    right:0;
    margin:0 auto;

}
.menu img{
   
 
 floatt:left;
margin:23px 0 23px 0;
 

}

.menu ul{
  margin-top:55px;
 
 display:inline-block;
float:right;
margin-right:50px;
}

.menu ul li{
font-size:18px;

list-style-type:none;
display:inline;
color:#1c3a50;
margin-right:28px;
}


.menu ul li:hover{
color:#02b8bc;
}

/* first div end*/

/*second part2(div)  */

.part2 {
 background-image:url('images/bannerBg.png');
 height:500px;
  width:auto;
margin-top:1px; 

position:relative;

}

.part2 .findbox{

width:85%;

top:97px; 
position:absolute;
left:0;
right:0;
margin:0 auto;
bottom:110px;			
}
.part2 .findbox  .innerfb{
	
	background-color:#ffffff;
	float:left;
	display:inline;
	position:absolute;
	left:0px;
	right:40%;
	bottom:0px;
	top:0px;
	
	margin:0;
	
}  

.part2 .findbox  p{
	 font-size:32px;
	 color:#1f435e;
	display:inline;
	right:10%;
	top:15%;  
	position:absolute;
	
}
.part2 .findbox  .innerfb .label1{
	
	size:14px;
	color:#6d6e71;
	position:absolute;
	margin:5% 0 0 13%;
     
	
} 

.part2 .findbox  .innerfb #input1{
	position:absolute;
	margin:7.5% 0 0 13%;
     border-radius:5px;
	
	padding:2% 48% 2% 1%;
	
}

.part2 .findbox  .innerfb .label2{
	
	size:14px;
	color:#6d6e71;
	position:absolute;
	margin:16% 0 0 13%;
     
	
} 

.part2 .findbox  .innerfb #input2{
	position:absolute;
	margin:18.5% 0 0 13%;
    border-radius:5px;
	
	padding:2% 0% 2% 1%;
	
}

.part2 .findbox  .innerfb .label3{
	
	size:14px;
	color:#6d6e71;
	position:absolute;
	margin:16% 0 0 37%;
     
	
} 

.part2 .findbox  .innerfb #input3{
	position:absolute;
	margin:18.5% 0 0 37%;
    border-radius:5px;
	
	padding:2% 0% 2% 1%;
	
}

.part2 .findbox  .innerfb .label4{
	
	size:14px;
	color:#6d6e71;
	position:absolute;
	margin:16% 0 0 61%;
     
	
} 

.part2 .findbox  .innerfb #input4{
	position:absolute;
	margin:18.5% 0 0 61%;
    border-radius:5px;
	
	padding:2% 0% 2% 1%;
	
}
.part2 .findbox  .innerfb input[type=submit]{
	position:absolute;
	margin:26% 0 0 41%;
    background-color:#ef5b06;
	color:#ffffff;
	border:0;
	padding:2% 7% 2% 7%;
	
}
/* end second part2 */
/*begin part3*/
.part3 {
 background-color:#CDE9F5;
 height:250px;
  width:auto;
  margin-top:0px; 

position:relative;


}

.part3  p{
	color:#1c3a50;
	font-size:36px;
	position:relative;
	margin:4px 0 0 0;
	padding:0 auto 0 auto;
	text-align:center;
	
}

.part3  .reason{
	position:absolute;
	
	top:70px;
	
}

.part3 .reason img{
	display:block;
	
	margin:0 auto 0 auto;
}

.part3 #p1{
	
	margin-bottom:15px;
}

.part3 .reason  p{
	
	font-size:18px;
	
}

.part3 #reason1{
	
	left:250px;
	
}

.part3 #reason2{
	
	left:700px;
}

.part3 #reason3{
	
	left:1150px;
}
/*end part3*/


/*begin part4*/
.part4{
  background-color:#F7F7F7;
   height:600px;
width:auto;
position:relative;
margin:0px;


}

.part4 .innerbox{
width:70%;
bottom:0;
top:0;
position:absolute;
left:0;
    right:0;
    margin:0 auto;

}

.part4  #deal{
	margin-top:40px;
	margin-bottom:0px;
	display:block;
	text-align:center;
	font-size:36px;
  margin-bottom:35px;
}

.part4 .innerbox #box1 {
	position:relative;
	
	height:210px;
	margin-bottom:30px;
	
}
.part4 .innerbox #box2 {
	position:relative;
	
	height:210px;
	display:table;
	table-layout: fixed;
    border-spacing: 30px 0;
	width:100%;
}


.part4 .innerbox  #box1  #leftt {
	background-image:url("images/image1.jpg");
	float:left;
	width:730px;
	margin: 0px 0 0px 30px;
	position:relative;
	height:100%;
}

.part4 .innerbox #box1 #right {
	
	float:right;
	width:340px;
	height:100%;
	position:relative;
	margin:0px 30px 0px 30px;
	background-color:#ffffff;
}

.part4 .innerbox  #box1  #leftt #leftbox{
	background:rgba(255,255,255,0.8);
	top:20px;
	left:20px;
	width:220px;
	bottom:20px;
	position:absolute;
   display:inline; 	
}
.part4 .innerbox #box1 #leftt  #leftbox #p1,#p2{
	
	font-size:22px;
	
	text-align:center;
	
}

.part4 .innerbox #box1 #leftt  #leftbox #p2{
		margin-bottom:0px;
}
.part4 .innerbox #box1 #leftt  #leftbox #p3{
	margin-top:6px;
	margin-bottom:0px;
	font-size:16px;
	
	text-align:center;
	
}

.part4 .innerbox #box1 #leftt  #leftbox #p4{
	margin-top:0px;
	
	font-weight:bold;
	text-align:center;
	
}
.part4 .innerbox #box1 #leftt  #leftbox #span4{
	
	font-size:22px;
	
	
}
.part4 .innerbox #box1 #leftt  #leftbox #span5{
	
	font-size:30px;
	
	
}

.part4 .innerbox #box1 #right #p1 {
 	
	font-size:22px;
	
	text-align:center;
	margin-top:4px;
	margin-bottom:0px;
}
.part4 .innerbox #box1 #right ul
{
list-style-type: none;
margin:0px 10px;
}
.part4 .innerbox #box1 #right li   
{   padding-bottom:25px;
	border-bottom: 1px solid #d0dce5;
	font-size:18px;
	margin-top:15px;
	
}
.part4 .innerbox #box1 #right li   p{
	
	float:right;
	color:#ef5a29;
	margin-top:-10px;
} 
.part4 .innerbox #box1 #right li   p .sp1{
	
	font-size:22px;
}
.part4 .innerbox #box1 #right li   p .sp2{
	font-size:30px;
	
}
.part4 .innerbox #box2 #image1{
	

   position:relative;
	display: table-cell;
	background-image:url("images/image2.jpg");
	
}

.part4 .innerbox #box2 #image2{
position:relative;
	
	background-image:url("images/image3.jpg");
    display: table-cell;
	
}
.part4 .innerbox #box2 #image3{
	position:relative;

	background-image:url("images/image4.jpg");
    display: table-cell;
	
}

.part4 .innerbox #box2  .btn{
	position:absolute;
  background:rgba(255,255,255,0.8);
	color:#000000;
	border:0;
	font-size:22px;
	padding:2% 7% 2% 7%;
	left:30%;
    top:40%;
    
	
	
}

/*end part4*/
/*begin part5*/
.part5 {
	
	 background-color:#02b8dc;
   height:86px;
width:auto;
position:relative;
margin-bottom:42px;

	
}
.part5  #innerbox{
	top:22px;

	
	display:inline;
    position:absolute;
	left:30%;
}   
.part5 label{
	
	font-size:24px;
    margin-right:20px;
	color:#ffffff;
	}
.part5 label span{
	

	
	font-size:30px;
}
.part5 #btn{

	font-size:18px;
	color:#ffffff;
	border-color:#ffffff;
	background-color:#02b8dc;
	width:160px;
	height:42px;
	border-style:solid;
	
}

/*end part5*/
/*begin footer* */
footer{
	position:relative;
	height:300px;
	background-color:#1c3a50;
}

footer #ul1{
	position:relative;
	
	display:inline-block;
	margin-left:250px;
	margin-top:50px;
	padding-right:70px;
}
footer  #ul1 li{
	font-size:16px;
	color:#fff;
	margin-bottom:10px;
	list-style-type:none; 
}
footer #ul2{
	margin:0px;
	position:absolute;
	top:50px;
	
	display:inline-block;
}
footer  #ul2 li{
	
	font-size:16px;
	color:#fff;
	margin-bottom:10px;
	list-style-type:none; 
}

footer p{
	margin-top:25px;
	
	position:relative;
	font-size:12px;
	color:#8e9da8;
	bottom:0;
	margin-left:285px;
	
}
/*end footer*/