﻿<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet"  href="assign_css.css" />
	</head>
	
	<body>
		<div class="menu">

		<div class="menu2">
			<img src="images/logo.png" alt="LAST MINUTE CLUB">
			<ul>
				<li> Flights</li>
				<li> Hotels</li>
				<li> Vacations</li>
				<li> Deals</li>
				<li> Groups</li>
				<li> Destinations</li>
				<li> More</li>
			</ul>

		</div>		

		</div>
		<div class="part2">	
			<div class="findbox">
			<div class="innerfb">
			 <label class="label1" >Location</label>
			 <input type="text" placeholder="Enter destination" id="input1">
			  <label class="label2" >Check In</label>
			 <input type="text" placeholder="05/07/2015" id="input2">
			<label class="label3" >Check Out</label>
			 <input type="text" placeholder="05/07/2015" id="input3">
			<label class="label4" >Accommodation</label>
			 <input type="text" placeholder="1 Room,2 Guests" id="input4">
			
			<input type="submit" value="FIND" id="btn">
			</div>
			<p>
			Aenean accumsan augue<br /> 
			gravida accumsan tempus.
			</p>
		</div>
		</div>
	    <div class="part3">
		
		<p>Reasons to book with us</p> 

			<div class="reason" id="reason1">
			<img src="images/reason1.png" alt="Reason1">
			<p class="p1">Suspendisse sit amet nunc a leo</p>
			<p> <span style="vertical-align:text-bottom;">Lipsum Lorem </span>></p>
			
			</div>
			<div class="reason" id="reason2">
			<img src="images/reason2.png" alt="Reason2">
			<p class="p1">Proin sollicitudin nisl tortor,quis<br />venenatis arcu</p>
			<p> <span style="vertical-align:text-bottom;">Lipsum Lorem </span>></p>
			
			</div>
			<div class="reason" id="reason3">
		 <img src="images/reason3.png" alt="Reason3">
			<p class="p1">Suspendisse sit amet nunc a leo</p>
			<p> <span style="vertical-align:text-bottom;">Lipsum Lorem </span>></p>
			</div>
		</div>
		<div class="part4">
		 <div class="innerbox">
		 <span id="deal">Deals</span>
		 <div id="box1">
		 <div id="leftt">
		 <div id="leftbox">
		 <p id="p1">Last Minute Deals</p>
		 <p id="p2">Bahamas</p>
		 <p id="p3">Vacations from</p>
		 <p id="p4"> <span id="span4">C$</span><span id="span5">198</span></p>
		 </div>
		 </div>
		 <div id="right">
			<p id="p1">Chart</p>
			<ul>
				<li class="li1">Nassau Four Seasons<p><span class="sp1">C$</span><span class="sp2">480</span></p></li>
				<li class="li1">Jamaica Beach Club<p><span class="sp1">C$</span><span class="sp2">350</span></p></li>
				<li class="li1">Jamaica Beach Club<p><span class="sp1">C$</span><span class="sp2">350</span></p></li>
			</ul>			
		 </div>
		 </div>
		 <div id="box2">
		 <div id="image1"><input type="submit" value="Vacations" class="btn"></div>
		 <div id="image2"><input type="submit" value="Flights" class="btn"></div>
		 <div id="image3"><input type="submit" value="Flights" class="btn"></div>
		 </div>
		 </div>
		</div>
		<div class="part5">
		<div id="innerbox">
		<label for="btn" >Join today and get <span>$25</span> off your first purchase</label>
		<input type="submit" value="Join Now" id="btn">
		</div>
		</div>
		<footer>
		
		<ul id="ul1">
		    <li>Destinations</li>
			<li>Groups</li>
			<li>Deals</li>
			<li>Vacations</li>
			<li>Hotels</li>
			<li>Flights</li>
		</ul>
			<ul id="ul2">
		    <li>Contact us</li>
			<li>FAQs</li>
			<li>Terms & Conditions</li>
			<li>Privacy Policy</li>
			<li>About us</li>
		    
		</ul>
		
		<p>copyright © 2004-2015 lastminuteclub.com. All rights reserved</p>
		</footer>
		</body>
		
</html>

<!--   <div id="box2">
		
	
		</div> -->